{
  "name": "vite-plugin-total-bundle-size",
  "version": "1.0.7",
  "description": "Vite plugin that outputs the total size of the bundle",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "debug": "tsup --watch src",
    "lint": "prettier --check . && eslint .",
    "format": "eslint --fix . && prettier --write ."
  },
  "keywords": [
    "vite",
    "plugin",
    "bundle",
    "size",
    "total"
  ],
  "author": {
    "email": "alexdarkmm@gmail.com",
    "name": "Alex Zinkevych",
    "url": "http://alexeychikk.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexeychikk/vite-plugin-total-bundle-size.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/eslint": "^8.56.6",
    "@types/node": "^20.12.2",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "tslib": "^2.6.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3"
  },
  "peerDependencies": {
    "vite": ">=5.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
